<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        li {
            list-style: none;
        }

        @media screen and (max-width: 767px) {
            /*스마트폰 사이즈에서는 전부 해제함*/
            body {
                width: auto
            }

            #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>메뉴a</li>
        <li>메뉴b</li>
        <li>메뉴c</li>
    </ul>
</div>
<div id="section">
    <h1>HELLO</h1>
    <p>HI</p>
</div>
</body>
</html>