<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
        }

        body > div{
            width: 400px; height: 100px;
            border: 3px solid black;
            position: relative;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
<h1>안녕하세요안녕하세요안녕하세요</h1>
<div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<h1>안녕하세요안녕하세요안녕하세요</h1>
</body>
</html>